{
	"auto_complete": false,
	"auto_match_enabled": false,
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"copy_with_empty_selection": false,
	"font_size": 12,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"GitGutter",
		"Vintage",
	],
	"index_exclude_patterns":
	[
		"*.log",
		"root",
		"static",
		"js",
		"*.js",
		"cover_db",
		"*.html",
		"/local/"
	],
	"show_definitions": false,
	"tab_completion": false,
	"theme": "Default.sublime-theme",
	"translate_tabs_to_spaces": true,
}

